

OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://abhyuday:useer@dalle.vsvebrz.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dxclpgumk"
CLOUDINARY_API_KEY="571177351321486"
CLOUDINARY_API_SECRET="wntCgFJLB5pfZ8Jh2GjHQFOOX7A"